{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"php artisan serve --host=api.thezotopia.online --port=80\" \"cd frontend && npm run dev\"",
        "build": "cd frontend && npm run build",
        "start": "cd frontend && npm start",
        "lint": "cd frontend && npm run lint"
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
